{
  "name": "v8-deopt",
  "version": "1.0.0",
  "description": "V8 deoptimization profiler with comprehensive analysis and reporting",
  "main": "run.js",
  "bin": {
    "v8-profiler": "./src/cli/index.js"
  },
  "scripts": {
    "start": "node run.js",
    "cli": "node src/cli/index.js",
    "cli:help": "node src/cli/index.js --help",
    "benchmark": "node src/cli/index.js --config config/profiler.config.js",
    "benchmark:json": "node src/cli/index.js --format json --output ./reports/",
    "benchmark:csv": "node src/cli/index.js --format csv --output ./reports/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:config": "vitest run tests/unit/config.test.js",
    "lint": "eslint src tests run.js eslint.config.js",
    "lint:fix": "eslint src tests run.js eslint.config.js --fix",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\" \"config/**/*.{js,json}\" \"example/**/*.js\" \"*.{js,json,md,yml}\" \".github/workflows/*.yml\"",
    "format:check": "prettier --check \"src/**/*.js\" \"tests/**/*.js\" \"config/**/*.{js,json}\" \"example/**/*.js\" \"*.{js,json,md,yml}\" \".github/workflows/*.yml\""
  },
  "keywords": [
    "v8",
    "profiler",
    "deoptimization",
    "performance",
    "benchmark",
    "optimization"
  ],
  "author": "IxxyDev",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "vitest": "^4.1.6"
  }
}
